info face="Carnivalee Freakshow" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=115 base=91 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="freakshow_0.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=501   y=216   width=23    height=68    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=34   x=126   y=304   width=35    height=22    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=35   x=320   y=272   width=35    height=50    xoffset=1     yoffset=41    xadvance=37    page=0  chnl=15
char id=36   x=342   y=392   width=33    height=86    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=37   x=145   y=61    width=56    height=68    xoffset=0     yoffset=23    xadvance=56    page=0  chnl=15
char id=38   x=201   y=59    width=48    height=64    xoffset=1     yoffset=27    xadvance=49    page=0  chnl=15
char id=39   x=148   y=281   width=17    height=22    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=40   x=533   y=352   width=18    height=78    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=41   x=542   y=430   width=18    height=77    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=42   x=196   y=278   width=45    height=48    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=43   x=495   y=178   width=37    height=38    xoffset=1     yoffset=42    xadvance=38    page=0  chnl=15
char id=44   x=212   y=485   width=14    height=21    xoffset=1     yoffset=79    xadvance=16    page=0  chnl=15
char id=45   x=0     y=495   width=40    height=16    xoffset=0     yoffset=50    xadvance=39    page=0  chnl=15
char id=46   x=79    y=132   width=14    height=14    xoffset=1     yoffset=77    xadvance=16    page=0  chnl=15
char id=47   x=393   y=183   width=38    height=74    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=15
char id=48   x=430   y=118   width=39    height=60    xoffset=-1    yoffset=32    xadvance=37    page=0  chnl=15
char id=49   x=511   y=373   width=22    height=59    xoffset=0     yoffset=32    xadvance=23    page=0  chnl=15
char id=50   x=469   y=118   width=33    height=60    xoffset=0     yoffset=32    xadvance=35    page=0  chnl=15
char id=51   x=498   y=0     width=31    height=59    xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=52   x=426   y=317   width=38    height=60    xoffset=0     yoffset=32    xadvance=38    page=0  chnl=15
char id=53   x=414   y=449   width=36    height=63    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=54   x=457   y=59    width=35    height=59    xoffset=-1    yoffset=32    xadvance=35    page=0  chnl=15
char id=55   x=443   y=377   width=34    height=65    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=56   x=419   y=59    width=38    height=59    xoffset=0     yoffset=32    xadvance=37    page=0  chnl=15
char id=57   x=463   y=0     width=35    height=59    xoffset=0     yoffset=32    xadvance=35    page=0  chnl=15
char id=58   x=529   y=0     width=14    height=39    xoffset=1     yoffset=39    xadvance=15    page=0  chnl=15
char id=59   x=524   y=216   width=15    height=42    xoffset=0     yoffset=41    xadvance=15    page=0  chnl=15
char id=60   x=241   y=276   width=40    height=49    xoffset=0     yoffset=42    xadvance=41    page=0  chnl=15
char id=61   x=55    y=306   width=71    height=26    xoffset=1     yoffset=45    xadvance=72    page=0  chnl=15
char id=62   x=281   y=273   width=39    height=49    xoffset=0     yoffset=43    xadvance=40    page=0  chnl=15
char id=63   x=375   y=382   width=34    height=69    xoffset=0     yoffset=31    xadvance=35    page=0  chnl=15
char id=64   x=79    y=72    width=66    height=60    xoffset=0     yoffset=31    xadvance=66    page=0  chnl=15
char id=65   x=58    y=419   width=55    height=76    xoffset=0     yoffset=27    xadvance=54    page=0  chnl=15
char id=66   x=214   y=200   width=48    height=76    xoffset=-1    yoffset=27    xadvance=47    page=0  chnl=15
char id=67   x=301   y=401   width=41    height=76    xoffset=-1    yoffset=27    xadvance=41    page=0  chnl=15
char id=68   x=61    y=332   width=52    height=77    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
char id=69   x=257   y=403   width=44    height=76    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=70   x=213   y=326   width=46    height=77    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=71   x=113   y=332   width=50    height=78    xoffset=-1    yoffset=26    xadvance=49    page=0  chnl=15
char id=72   x=0     y=419   width=58    height=76    xoffset=-1    yoffset=27    xadvance=56    page=0  chnl=15
char id=73   x=431   y=178   width=30    height=76    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=74   x=304   y=118   width=44    height=77    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=75   x=113   y=410   width=51    height=76    xoffset=-1    yoffset=27    xadvance=50    page=0  chnl=15
char id=76   x=259   y=325   width=44    height=76    xoffset=-1    yoffset=27    xadvance=44    page=0  chnl=15
char id=77   x=0     y=0     width=79    height=76    xoffset=0     yoffset=27    xadvance=79    page=0  chnl=15
char id=78   x=55    y=152   width=54    height=77    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=79   x=164   y=408   width=49    height=77    xoffset=0     yoffset=27    xadvance=48    page=0  chnl=15
char id=80   x=257   y=121   width=47    height=76    xoffset=0     yoffset=27    xadvance=48    page=0  chnl=15
char id=81   x=262   y=197   width=45    height=76    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=82   x=163   y=332   width=50    height=76    xoffset=0     yoffset=27    xadvance=50    page=0  chnl=15
char id=83   x=307   y=195   width=43    height=77    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=84   x=0     y=338   width=61    height=81    xoffset=0     yoffset=22    xadvance=62    page=0  chnl=15
char id=85   x=109   y=132   width=50    height=77    xoffset=-1    yoffset=26    xadvance=49    page=0  chnl=15
char id=86   x=55    y=229   width=54    height=77    xoffset=-1    yoffset=27    xadvance=53    page=0  chnl=15
char id=87   x=0     y=76    width=79    height=76    xoffset=0     yoffset=27    xadvance=78    page=0  chnl=15
char id=88   x=159   y=129   width=49    height=77    xoffset=0     yoffset=26    xadvance=49    page=0  chnl=15
char id=89   x=208   y=123   width=49    height=77    xoffset=0     yoffset=27    xadvance=49    page=0  chnl=15
char id=90   x=213   y=403   width=44    height=77    xoffset=-1    yoffset=27    xadvance=42    page=0  chnl=15
char id=91   x=520   y=432   width=22    height=78    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=92   x=348   y=118   width=44    height=72    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=93   x=499   y=297   width=22    height=76    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=94   x=161   y=303   width=35    height=29    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=95   x=40    y=495   width=40    height=16    xoffset=0     yoffset=75    xadvance=39    page=0  chnl=15
char id=96   x=191   y=485   width=21    height=25    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=97   x=295   y=59    width=43    height=59    xoffset=0     yoffset=32    xadvance=41    page=0  chnl=15
char id=98   x=426   y=0     width=37    height=59    xoffset=-1    yoffset=32    xadvance=37    page=0  chnl=15
char id=99   x=492   y=59    width=33    height=59    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=100  x=346   y=322   width=41    height=60    xoffset=0     yoffset=31    xadvance=40    page=0  chnl=15
char id=101  x=464   y=314   width=35    height=60    xoffset=-1    yoffset=31    xadvance=34    page=0  chnl=15
char id=102  x=450   y=442   width=36    height=60    xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=103  x=387   y=320   width=39    height=60    xoffset=-1    yoffset=32    xadvance=38    page=0  chnl=15
char id=104  x=259   y=0     width=45    height=59    xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=105  x=502   y=118   width=23    height=59    xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=106  x=486   y=434   width=34    height=59    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=107  x=355   y=260   width=40    height=60    xoffset=0     yoffset=31    xadvance=40    page=0  chnl=15
char id=108  x=461   y=178   width=34    height=59    xoffset=0     yoffset=32    xadvance=35    page=0  chnl=15
char id=109  x=197   y=0     width=62    height=59    xoffset=0     yoffset=32    xadvance=61    page=0  chnl=15
char id=110  x=304   y=0     width=42    height=59    xoffset=-1    yoffset=32    xadvance=41    page=0  chnl=15
char id=111  x=375   y=451   width=39    height=60    xoffset=-1    yoffset=32    xadvance=37    page=0  chnl=15
char id=112  x=434   y=254   width=36    height=60    xoffset=0     yoffset=31    xadvance=37    page=0  chnl=15
char id=113  x=392   y=118   width=38    height=65    xoffset=0     yoffset=32    xadvance=38    page=0  chnl=15
char id=114  x=346   y=0     width=41    height=59    xoffset=-1    yoffset=32    xadvance=40    page=0  chnl=15
char id=115  x=470   y=237   width=31    height=60    xoffset=0     yoffset=31    xadvance=31    page=0  chnl=15
char id=116  x=249   y=59    width=46    height=62    xoffset=0     yoffset=29    xadvance=47    page=0  chnl=15
char id=117  x=395   y=257   width=39    height=60    xoffset=0     yoffset=31    xadvance=39    page=0  chnl=15
char id=118  x=338   y=59    width=42    height=59    xoffset=-1    yoffset=32    xadvance=40    page=0  chnl=15
char id=119  x=134   y=0     width=63    height=61    xoffset=-1    yoffset=31    xadvance=61    page=0  chnl=15
char id=120  x=380   y=59    width=39    height=59    xoffset=-1    yoffset=32    xadvance=37    page=0  chnl=15
char id=121  x=387   y=0     width=39    height=59    xoffset=-1    yoffset=32    xadvance=38    page=0  chnl=15
char id=122  x=477   y=374   width=34    height=60    xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=123  x=539   y=149   width=19    height=90    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=124  x=544   y=239   width=14    height=76    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=125  x=525   y=59    width=20    height=90    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=126  x=109   y=281   width=39    height=23    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=161  x=521   y=284   width=23    height=68    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=162  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=163  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=164  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=165  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=166  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=167  x=120   y=486   width=71    height=26    xoffset=1     yoffset=45    xadvance=72    page=0  chnl=15
char id=168  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=169  x=109   y=209   width=53    height=72    xoffset=0     yoffset=18    xadvance=54    page=0  chnl=15
char id=170  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=171  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=172  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=173  x=80    y=495   width=40    height=16    xoffset=0     yoffset=50    xadvance=39    page=0  chnl=15
char id=174  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=175  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=176  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=177  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=178  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=179  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=180  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=181  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=182  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=183  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=184  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=185  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=186  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=187  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=188  x=162   y=206   width=52    height=72    xoffset=1     yoffset=26    xadvance=52    page=0  chnl=15
char id=189  x=79    y=0     width=55    height=72    xoffset=15    yoffset=26    xadvance=70    page=0  chnl=15
char id=190  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=191  x=409   y=380   width=34    height=69    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=192  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=193  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=194  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=195  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=196  x=0     y=152   width=55    height=93    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=197  x=0     y=245   width=55    height=93    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=198  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=199  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=200  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=201  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=202  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=203  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=204  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=208  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=209  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=210  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=211  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=212  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=213  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=214  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=215  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=216  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=217  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=218  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=219  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=220  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=221  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=222  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=223  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=224  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=225  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=226  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=227  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=228  x=303   y=322   width=43    height=70    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=229  x=350   y=190   width=43    height=70    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=230  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=231  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=232  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=233  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=234  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=235  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=236  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=237  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=238  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=239  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=240  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=241  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=242  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=243  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=244  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=245  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=246  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=247  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=248  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=249  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=250  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=251  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=252  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=253  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=254  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=255  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
